<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="60dp">

            </TextView>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:id="@+id/txtGrupo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disco"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="60dp">

            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/txtDisco"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:layout_marginLeft="24dp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/anadir"
                android:text="Añadir"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/eliminar"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp">

            </Button>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/lista">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>