<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:Android="http://schemas.android.com/apk/res-auto"
    tools:context=".Practica2_Hipotenochas">

    <item
        android:id="@+id/instructions"
        android:title="@string/option1"
        android:orderInCategory="1">
    </item>

    <item
        android:id="@+id/newgame"
        android:title="@string/option2"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/settings"
        android:title="@string/option3"
        android:orderInCategory="3">



    </item>
    <group>
        <menu
            android:title="@string/option3">


        </menu>
    </group>


</menu>